<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('stored_tokens', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('token_id');
            $table->text('encrypted_token');
            $table->unsignedBigInteger('created_by')->nullable();
            $table->boolean('is_viewable')->default(true);
            $table->timestamp('viewable_until')->nullable();
            $table->timestamps();

            $table->foreign('token_id')
                  ->references('id')
                  ->on('personal_access_tokens')
                  ->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('stored_tokens');
    }
};